{
  "version": "1.2",
  "dbname": "TP53database",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "TP53unique-db.txt",
  "number-of-letters": 5553772,
  "number-of-sequences": 1425,
  "last-updated": "2022-12-21T08:41:00",
  "number-of-volumes": 1,
  "bytes-total": 1685102,
  "bytes-to-cache": 1406583,
  "files": [
    "TP53database.ndb",
    "TP53database.nhr",
    "TP53database.nin",
    "TP53database.not",
    "TP53database.nsq",
    "TP53database.ntf",
    "TP53database.nto"
  ]
}
